# REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_API_URL = 192.168.1.113:8081/api
REACT_APP_CAPTCHA_KEY=6LckDPMqAAAAAN3U4wWJSikvdGI7DjdGEVYm6N-D
REACT_APP_SECRET_CAPTCHA_KEY=6LckDPMqAAAAANYTang32ZV3PJPKpC9auJbFRKqj
REACT_APP_TOKEN_KEY=token
REACT_APP_EXPIRY_KEY=expiry

# REACT_APP_CAPTCHA_KEY=6LfvG_MqAAAAACefu5yIQgToZ0wH-XNOFtnodFOI
# 6LfvG_MqAAAAALLgVdiMG3kgHtOEzrTI7wDbZkdk
